<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sistema de cadastro de cães - Dog & Go">
    <title>Dog & Go - Cadastro de Cachorro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #f0f4f8;
            color: #333;
        }

        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, #2a2e33, #444c52);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px 0;
        }

        .sidebar .logo {
            text-align: center;
            padding: 20px;
            font-size: 1.8rem;
            font-weight: bold;
            background-color: #039d53;
        }

        .sidebar ul {
            list-style: none;
            padding: 10px 0;
        }

        .sidebar ul li {
            padding: 15px 25px;
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 1.1rem;
            transition: background 0.3s;
            cursor: pointer;
        }

        .sidebar ul li:hover,
        .sidebar ul li.active {
            background-color: #039d53;
            color: white;
        }

        .sidebar ul li i {
            font-size: 1.3rem;
        }

        .footer {
            padding: 15px;
            text-align: center;
            font-size: 0.9rem;
            background-color: #1f2326;
        }

        .main-content {
            flex: 1;
            padding: 30px;
            background-color: white;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header .user-info img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 3px solid #039d53;
        }

        .form-container {
            max-width: 600px;
            margin: auto;
            padding: 30px;
            background-color: #f8f9fa;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .form-container label {
            font-size: 1rem;
            font-weight: 500;
            display: block;
            margin-bottom: 8px;
        }

        .form-container input,
        .form-container textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .form-container button {
            width: 100%;
            padding: 15px;
            background-color: #039d53;
            color: white;
            font-size: 1.2rem;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #027a42;
        }

        .form-container .extra-actions {
            text-align: center;
            margin-top: 15px;
        }

        .form-container .extra-actions a {
            text-decoration: none;
            color: #039d53;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">Dog & Go</div>
        <ul>
            <li>
                <a href="DashCliente.html" style="color: inherit; text-decoration: none;">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
            </li>
            <li><i class="fas fa-calendar-day"></i> Agendar Passeio</li>
            <li><i class="fas fa-history"></i> Histórico</li>
            <li><i class="fas fa-paper-plane"></i> Solicitações</li>
            <li class="active"><i class="fas fa-dog"></i> Cadastro de Cachorro</li>
            <li><i class="fas fa-cogs"></i> Configurações</li>
        </ul>
        <div class="footer">© 2024 Dog & Go</div>
    </div>

    <div class="main-content">
        <div class="header">
            <div class="user-info">
                <img src="https://via.placeholder.com/60" alt="Foto de Perfil">
                <div class="name">Cadastrar Cachorro</div>
            </div>
        </div>
        <div class="form-container">
            <form id="formCadastroDog">
                <label for="dog-name">Nome do Cachorro</label>
                <input type="text" id="dog-name" name="dog-name" placeholder="Digite o nome" required>
        
                <label for="dog-breed">Raça</label>
                <input type="text" id="dog-breed" name="dog-breed" placeholder="Digite a raça" required>
        
                <label for="dog-age">Idade</label>
                <input type="number" id="dog-age" name="dog-age" placeholder="Digite a idade" required>
        
                <label for="dog-history">Histórico Hospitalar</label>
                <textarea id="dog-history" name="dog-history" rows="4" placeholder="Informe o histórico hospitalar"></textarea>
        
                <label for="dog-care">Cuidados Especiais</label>
                <textarea id="dog-care" name="dog-care" rows="4" placeholder="Informe os cuidados especiais"></textarea>
        
                <label for="dog-image">Imagem do Cachorro</label>
                <input type="file" id="dog-image" name="dog-image" accept="image/*" required>
        
                <button type="submit">Cadastrar</button>
            </form>
            <div class="extra-actions">
                <a href="#">Voltar ao Dashboard</a>
            </div>
        </div>
        
        <script>
            document.getElementById("formCadastroDog").addEventListener("submit", async function(event) {
                event.preventDefault();
        
                const dogName = document.getElementById("dog-name").value;
                const dogBreed = document.getElementById("dog-breed").value;
                const dogAge = document.getElementById("dog-age").value;
                const dogHistory = document.getElementById("dog-history").value;
                const dogCare = document.getElementById("dog-care").value;
                const dogImage = document.getElementById("dog-image").files[0]; // Arquivo da imagem
        
                // Verificando se a imagem foi selecionada
                if (!dogImage) {
                    alert("Por favor, selecione uma imagem!");
                    return;
                }
        
                // Criando um FormData para enviar os dados, incluindo o arquivo
                const formData = new FormData();
                formData.append("dog-name", dogName);
                formData.append("dog-breed", dogBreed);
                formData.append("dog-age", dogAge);
                formData.append("dog-history", dogHistory);
                formData.append("dog-care", dogCare);
                formData.append("dog-image", dogImage);
        
                try {
                    const response = await fetch("http://localhost:3000/cadastrodog", {
                        method: "POST",
                        body: formData
                    });
        
                    const data = await response.json();
                    if (data.success) {
                        alert("Cadastro realizado com sucesso!");
                    } else {
                        alert("Erro no cadastro: " + data.message);
                    }
                } catch (error) {
                    console.error("Erro ao enviar os dados: ", error);
                    alert("Erro ao enviar os dados. Tente novamente mais tarde.");
                }
            });
        </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>
