<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog & Go - Cadastro de Conta</title>
    <style>
        /* Seu estilo permanece o mesmo */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .signup-container h1 {
            font-size: 24px;
            color: #56A56F;
            margin-bottom: 20px;
        }

        .signup-container input {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .signup-container button {
            width: 100%;
            background: #56A56F;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .signup-container button:hover {
            background: #7FC97F;
        }

        .signup-container a {
            display: block;
            margin-top: 15px;
            font-size: 14px;
            color: #56A56F;
            text-decoration: none;
        }

        .signup-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h1>Cadastro de Conta</h1>
        <form id="formCadastro">
            <input type="text" id="nome" placeholder="Nome Completo" required>
            <input type="email" id="email" placeholder="E-mail" required>
            <input type="text" id="usuario" placeholder="Usuário" required>
            <input type="password" id="senha" placeholder="Senha" required>
            <input type="password" id="confirmarSenha" placeholder="Confirmar Senha" required>
            <button type="submit">Cadastrar</button>
        </form>
        <a href="index.html">Voltar para o início</a>
    </div>

    <script>
        document.getElementById("formCadastro").addEventListener("submit", async function(event) {
            event.preventDefault();

            const nome = document.getElementById("nome").value;
            const email = document.getElementById("email").value;
            const usuario = document.getElementById("usuario").value;
            const senha = document.getElementById("senha").value;
            const confirmarSenha = document.getElementById("confirmarSenha").value;

            if (senha !== confirmarSenha) {
                alert("As senhas não coincidem!");
                return;
            }

            try {
                const response = await fetch("http://localhost:3000/cadastrar", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ nome, email, usuario, senha })
                });

                const data = await response.json();

                if (response.ok) {
                    alert(data.message);
                    window.location.href = "LoginCliente.html"; // Redireciona para a página de login
                } else {
                    alert("Erro ao cadastrar: " + data.message);
                }
            } catch (error) {
                console.error("Erro na requisição:", error);
                alert("Erro na conexão com o servidor. Tente novamente.");
            }
        });
    </script>
</body>
</html>