    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        />
        <title>Dog & Go - Dashboard do Dogwalker</title>
        <style>
        /* Reset e Fonte Base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #f7f9fc;
        }

        /* Barra Lateral */
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, #2a2e33, #444c52);
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: width 0.3s ease;
        }

        .sidebar .logo {
            text-align: center;
            padding: 20px;
            font-size: 1.5rem;
            font-weight: bold;
            background-color: #039d53;
            color: white;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar ul li {
            padding: 15px 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 15px;
            transition: all 0.3s ease;
        }

        .sidebar ul li:hover {
            background-color: #c4ffab;
            color: #1f2326;
        }

        .sidebar ul li.active {
            background-color: #039d53;
            color: white;
        }

        .sidebar ul li i {
            font-size: 1.2rem;
        }

        .sidebar .footer {
            padding: 20px;
            text-align: center;
            background-color: #1f2326;
            font-size: 0.9rem;
        }

        /* Conteúdo Principal */
        .main-content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            background-color: #ffffff; /* Cor dos blocos */
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header .user-info img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #039d53; /* Cor principal */
        }

        .header .user-info .name {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .header .actions button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #039d53; /* Cor principal */
            color: white;
            transition: transform 0.2s;
        }

        .header .actions button:hover {
            transform: scale(1.1);
        }

        /* Mapa */
        .map-container {
            flex: 1;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        #map {
            width: 100%;
            height: 100%;
            min-height: 400px;
        }

        /* Botões e Campos */
        .action-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .request-button {
            display: block;
            width: 100%;
            max-width: 300px;
            background-color: #27ae60; /* Botão verde */
            color: white;
            font-size: 1.2rem;
            padding: 15px 25px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .request-button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .address-input {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            max-width: 400px;
        }

        .address-input label {
            font-weight: bold;
            color: #444c52;
        }

        .address-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        .address-input button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #039d53;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.3s;
        }

        .address-input button:hover {
            background-color: #27ae60;
            transform: scale(1.05);
        }

        /* Card de Informações */
        #info-card {
    display: none;
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 350px; /* Define um limite máximo */
    max-height: 60vh;  /* Limita a altura a 70% da altura da tela */
    overflow-y: auto;  /* Adiciona rolagem vertical se o conteúdo for grande */
    z-index: 10;
    text-align: center;
    -ms-overflow-style: none;  /* Esconde no IE e Edge */
    scrollbar-width: none;  /* Esconde no Firefox */
    }

    #info-card img {
    width: 80px;  /* Tamanho menor para a imagem */
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin: 10px 0;
    border: 2px solid #c4ffab;
    } 

    #info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }

    #card-title {
    color: #039d53; /* Verde principal */
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 10px;
    border-bottom: 2px solid #c4ffab; /* Linha sutil abaixo do título */
    padding-bottom: 8px;
    }


    .header .user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: flex-start; /* Garante que os itens fiquem à esquerda */
    }

    .header .user-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #039d53;
    }

    .header .user-info .name {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: left; /* Alinha o texto à esquerda */
    }

    #card-description p {
    margin: 8px 0;
    }

    #card-description img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: 10px 0;
    border: 3px solid #c4ffab;
    }

    /* Botão Aceitar Pedido */
    #accept-order {
    display: none;
    margin-top: 15px;
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.2s;
    }

    #accept-order:hover {
    background-color: #1e8449;
    transform: scale(1.05);
    }

    </style>
        <link
        href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css"
        rel="stylesheet"
        />
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
    </head>
    <body>
        <div class="sidebar">
        <div class="logo">Dog & Go</div>
        <ul>
            <li class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</li>
            <li><i class="fas fa-paw"></i> Pedidos em Andamento</li>
            <li><i class="fas fa-list"></i> Pedidos Disponíveis</li>
            <li><i class="fas fa-cogs"></i> Configurações</li>
        </ul>
        <div class="footer">© 2024 Dog & Go</div>
        </div>

        <!-- Conteúdo Principal -->
        <div class="main-content">
        <div class="header">
            <div class="user-info">
            <img src="https://via.placeholder.com/50" alt="Foto de Perfil" />
            <div class="name" id="user-name">Carregando...</div>
            </div>
            <div class="actions">
            <button>Editar Perfil</button>
            <button>Sair</button>
            </div>
        </div>

        <div class="map-container">
            <div id="map"></div>
            <!-- Card de Informações (dentro da div do mapa para sobrepor) -->
    <div id="info-card">
        <h3 id="card-title">Detalhes do Pedido</h3>
        <p id="card-description">Descrição do marcador...</p>
        <!-- Botão Aceitar Pedido (inicialmente oculto) -->
        <button id="accept-order" style="display:none; margin-top: 10px; background-color: #27ae60; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Aceitar Pedido</button>
    </div>
    
        </div>

        <!-- Remova um dos botões "Localizar" -->
        <div class="action-buttons">
            <!-- Botão Me Localizar -->
            <button class="request-button" onclick="localizarEndereco()">
            Localizar Endereço
            </button>

            <!-- Campo de Entrada de Endereço -->
            <div class="address-input">
            <label for="address">Localizar seu endereço:</label>
            <input type="text" id="address" placeholder="Seu endereço" />
            </div>
        </div>

        <script>
        // Inicializa o Mapbox
        mapboxgl.accessToken =
            "pk.eyJ1IjoiZmx1dHRlcjcxNyIsImEiOiJjbTNyaHlkazUwNWhkMm1vdWY1eDliZmIxIn0.o7l81lV-S-Yw5A852K3TgA";
        let map, marker, coordenadas, usuarioLat, usuarioLng;

        let rotaSource;

        // Função de inicialização do mapa
        function initMap() {
            map = new mapboxgl.Map({
            container: "map",
            style: "mapbox://styles/mapbox/streets-v11",
            center: [-46.633308, -23.55052], // Localização inicial (São Paulo)
            zoom: 12,
            });

            marker = new mapboxgl.Marker()
            .setLngLat([-46.633308, -23.55052])
            .addTo(map);
        }

        window.onload = function () {
            if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
                (position) => {
                const { latitude, longitude } = position.coords;

                // Armazena as coordenadas do usuário
                usuarioLat = latitude;
                usuarioLng = longitude;

                // Centraliza o mapa na localização do usuário
                map.setCenter([longitude, latitude]);
                map.setZoom(14);

                // Adiciona o marcador na localização do usuário
                marker.setLngLat([longitude, latitude]);

                // Atualiza a caixa de texto com a cidade automaticamente
                fetch(
                    `https://api.mapbox.com/geocoding/v5/mapbox.places/${longitude},${latitude}.json?access_token=${mapboxgl.accessToken}`
                )
                    .then((response) => response.json())
                    .then((data) => {
                    const cidade = data.features.find((feature) =>
                        feature.place_type.includes("place")
                    );
                    if (cidade) {
                        document.getElementById("address").value = cidade.text;
                    } else {
                        document.getElementById("address").value =
                        "Cidade não encontrada.";
                    }
                    })
                    .catch((error) => {
                    console.error("Erro ao obter cidade:", error);
                    document.getElementById("address").value =
                        "Erro ao carregar cidade.";
                    });
                },
                (error) => {
                console.error("Erro na geolocalização:", error);
                alert("Habilite a geolocalização no seu navegador.");
                }
            );
            } else {
            alert("Seu navegador não suporta geolocalização.");
            }
        };

        function carregarNomeDog() {
            // Faz uma requisição para obter o nome do usuário
            fetch("http://localhost:3000/getUserNameDog") // Altere para o endereço correto do servidor
            .then((response) => {
                if (!response.ok) {
                throw new Error("Erro ao buscar o nome do usuário");
                }
                return response.json();
            })
            .then((data) => {
                if (data.nome) {
                // Atualiza o elemento HTML com o nome
                document.getElementById("user-name").innerText = data.nome;
                } else {
                document.getElementById("user-name").innerText =
                    "Usuário Não Encontrado";
                }
            })
            .catch((err) => {
                console.error("Erro ao carregar o nome do usuário:", err);
                document.getElementById("user-name").innerText =
                "Erro ao carregar nome";
            });
        }

        function localizarEndereco() {
            const endereco = document.getElementById("address").value;

            // Verifique se o endereço não está vazio
            if (endereco.trim() !== "") {
            fetch(
                `https://api.mapbox.com/geocoding/v5/mapbox.places/${endereco}.json?access_token=${mapboxgl.accessToken}`
            )
                .then((response) => response.json())
                .then((data) => {
                if (data.features.length > 0) {
                    const location = data.features[0].geometry.coordinates;
                    const latitude = location[1];
                    const longitude = location[0];

                    // Atualiza as coordenadas do usuário
                    usuarioLat = latitude;
                    usuarioLng = longitude;

                    // Centraliza o mapa na nova localização
                    map.setCenter([longitude, latitude]);
                    map.setZoom(14);

                    // Atualiza o marcador no mapa
                    marker.setLngLat([longitude, latitude]);

                    // Atualiza a caixa de entrada com o nome do local
                    document.getElementById("address").value =
                    data.features[0].place_name;
                } else {
                    alert("Endereço não encontrado.");
                }
                })
                .catch((error) => {
                console.error("Erro ao buscar o endereço:", error);
                alert("Erro ao buscar o endereço.");
                });
            } else {
            alert("Digite um endereço.");
            }

            // Atualizar origem com base no endereço digitado
            usuarioLat = latitude;
            usuarioLng = longitude;

            // Atualizar marcador de origem
            marker.setLngLat([longitude, latitude]);
        }

        function carregarMarcadores() {
    fetch("http://localhost:3000/obterCoordenadas")
        .then((response) => response.json())
        .then((data) => {
        if (Array.isArray(data) && data.length > 0) {
            data.forEach(({ id, coordenada }) => {
            const [longitude, latitude] = coordenada;

            const marker = new mapboxgl.Marker()
                .setLngLat([longitude, latitude])
                .addTo(map);

            marker.getElement().addEventListener("click", () => {
                fetchPedidoDetalhes(id);

                if (usuarioLat && usuarioLng) {
                const origem = [usuarioLng, usuarioLat];
                const destino = [longitude, latitude];

                const distancia = calcularDistancia(usuarioLat, usuarioLng, latitude, longitude).toFixed(2);

                // Atualizando o card com a distância
                document.getElementById("card-title").innerText = "Informações do Pedido";
                document.getElementById("card-description").innerHTML = `
                    <p>Distância até o destino: ${distancia} km</p>
                `;

                // Exibindo o card
                document.getElementById("info-card").style.display = "block";

                const acceptButton = document.getElementById("accept-order");
    acceptButton.style.display = "inline-block"; // Exibe o botão

    // Remove event listeners antigos para evitar múltiplas execuções
    acceptButton.replaceWith(acceptButton.cloneNode(true));
    const newAcceptButton = document.getElementById("accept-order");

    newAcceptButton.onclick = () => {
    const pedidoId = id; // O id do pedido clicado
    console.log(`Pedido ${pedidoId} aceito!`);

    // Enviar o ID do pedido para o servidor via fetch
    fetch(`http://localhost:3000/aceitarPedido/${pedidoId}`, {
        method: 'POST', // Pode ser POST ou PUT dependendo da sua API
        headers: {
        'Content-Type': 'application/json',
        },
        body: JSON.stringify({ idPedido: pedidoId }) // Envia o id do pedido no corpo da requisição
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
        alert(`Pedido ${pedidoId} aceito com sucesso!`);
        // Aqui você pode atualizar a interface ou realizar outras ações após o aceite
        // Redirecionar para a página de pedidos em andamento
        window.location.href = "PedidosAnadamentoDog.html"; // Redireciona para a página desejada
        } else {
        alert('Erro ao aceitar o pedido.');
        }
    })
    .catch(error => {
        console.error('Erro ao aceitar o pedido:', error);
        alert('Erro ao processar o pedido.');
    });
    };

                // Desenhando a rota
                desenharRota(origem, destino);
                } else {
                alert("Não foi possível obter a localização do usuário.");
                }
            });
            });
        } else {
            alert("Nenhuma coordenada encontrada.");
        }
        })
        .catch((error) => {
        console.error("Erro ao carregar coordenadas:", error);
        alert("Erro ao carregar as coordenadas.");
        });
    }



    function fetchPedidoDetalhes(pedidoId) {
        fetch(`http://localhost:3000/pedido/${pedidoId}`)
            .then(response => response.json())
            .then(data => {
                if (data) {
                    const { nomeCliente, endereco, nomeCachorro, racaCachorro, idadeCachorro, fotoCachorro, preco } = data;

                    document.getElementById("card-title").innerText = `Pedido de ${nomeCliente}`;
                    document.getElementById("card-description").innerHTML = `
                        <p><strong>Endereço:</strong> ${endereco}</p>
                        <p><strong>Cachorro:</strong> ${nomeCachorro}</p>
                        <p><strong>Raça:</strong> ${racaCachorro}</p>
                        <p><strong>Idade:</strong> ${idadeCachorro} anos</p>
                        <p><strong>Preço:</strong> ${preco}</p>
                        <img src="${fotoCachorro}" alt="Foto do cachorro" style="width: 100px; height: 100px; border-radius: 50%; margin-top: 10px;">
                    `;
                    document.getElementById("info-card").style.display = "block";
                } else {
                    alert("Detalhes não encontrados para este pedido.");
                }
            })
            .catch((error) => {
                console.error("Erro ao buscar detalhes do pedido:", error);
                alert("Erro ao buscar os detalhes.");
            });
    }

    function aceitarPedido(idPedido, nomeCliente, endereco, nomeCachorro, racaCachorro, idadeCachorro, fotoCachorro, preco) {
        const coordenadaDestino = "-46.633308,-23.55052"; // Exemplo de coordenadas do destino

        // Enviar os dados para o servidor
        fetch("http://localhost:3000/aceitarPedido", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                idPedido,
                nomeCliente,
                endereco,
                nomeCachorro,
                racaCachorro,
                idadeCachorro,
                fotoCachorro,
                preco,
                coordenadaDestino,
            }),
        })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    alert(data.message); // Exibe mensagem de sucesso
                }
            })
            .catch(error => {
                console.error("Erro ao aceitar pedido:", error);
                alert("Erro ao aceitar pedido");
            });
    }
        // Função para calcular a distância entre dois pontos (em km) usando a fórmula de Haversine
        function calcularDistancia(lat1, lon1, lat2, lon2) {
            const R = 6371; // Raio da Terra em km
            const dLat = degToRad(lat2 - lat1);
            const dLon = degToRad(lon2 - lon1);
            const a =
            Math.sin(dLat / 2) * Math.sin(dLat / 2) +
            Math.cos(degToRad(lat1)) *
                Math.cos(degToRad(lat2)) *
                Math.sin(dLon / 2) *
                Math.sin(dLon / 2);
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
            return R * c; // Distância em km
        }

        // Função auxiliar para converter graus para radianos
        function degToRad(deg) {
            return deg * (Math.PI / 180);
        }

        // Função para inicializar a geolocalização e monitorar o usuário
        function monitorarLocalizacao() {
            if (navigator.geolocation) {
            navigator.geolocation.watchPosition(
                (position) => {
                const { latitude, longitude } = position.coords;

                // Atualiza as coordenadas do usuário
                usuarioLat = latitude;
                usuarioLng = longitude;

                // Centraliza o mapa na localização do usuário
                map.setCenter([longitude, latitude]);
                map.setZoom(14);

                // Atualiza o marcador do usuário
                marker.setLngLat([longitude, latitude]);
                },
                (error) => {
                console.error("Erro na geolocalização:", error);
                alert("Habilite a geolocalização no seu navegador.");
                }
            );
            } else {
            alert("Seu navegador não suporta geolocalização.");
            }
        }

        // Função para traçar a rota
        function desenharRota(origem, destino) {
            const directionsUrl = `https://api.mapbox.com/directions/v5/mapbox/driving/${origem[0]},${origem[1]};${destino[0]},${destino[1]}?geometries=geojson&access_token=${mapboxgl.accessToken}`;

            fetch(directionsUrl)
            .then((response) => response.json())
            .then((data) => {
                if (data.routes.length > 0) {
                const rota = data.routes[0].geometry;

                // Se a fonte da rota já existir, atualize-a
                if (rotaSource) {
                    map.getSource("route").setData(rota);
                } else {
                    // Caso contrário, crie a fonte e a camada
                    rotaSource = {
                    type: "geojson",
                    data: rota,
                    };
                    map.addSource("route", rotaSource);

                    map.addLayer({
                    id: "route",
                    type: "line",
                    source: "route",
                    layout: {
                        "line-join": "round",
                        "line-cap": "round",
                    },
                    paint: {
                        "line-color": "#3887be",
                        "line-width": 5,
                    },
                    });
                }
                } else {
                alert("Nenhuma rota encontrada!");
                }
            })
            .catch((error) => {
                console.error("Erro ao buscar rota:", error);
                alert("Erro ao traçar rota.");
            });
        }
        // Inicializar mapa
        initMap();
        carregarNomeDog();
        carregarMarcadores();
        monitorarLocalizacao();

        </script>
    </body>
    </html>
