<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <title>Dog & Go - Solicitar Passeio</title>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
    <style>
      /* Reset e Fonte Base */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      body {
        display: flex;
        min-height: 100vh;
        background-color: #f7f9fc;
      }

      /* Barra Lateral */
      .sidebar {
        width: 250px;
        background: linear-gradient(to bottom, #2a2e33, #444c52);
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: width 0.3s ease;
      }

      .sidebar .logo {
        text-align: center;
        padding: 20px;
        font-size: 1.5rem;
        font-weight: bold;
        background-color: #039d53;
        color: white;
      }

      .sidebar ul {
        list-style: none;
      }

      .sidebar ul li {
        padding: 15px 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 15px;
        transition: all 0.3s ease;
      }

      .sidebar ul li:hover {
        background-color: #c4ffab;
        color: #1f2326;
      }

      .sidebar ul li.active {
        background-color: #039d53;
        color: white;
      }

      .sidebar ul li i {
        font-size: 1.2rem;
      }

      .sidebar .footer {
        padding: 20px;
        text-align: center;
        background-color: #1f2326;
        font-size: 0.9rem;
      }

      /* Conteúdo Principal */
      .main-content {
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        background-color: #ffffff; /* Cor dos blocos */
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .header .user-info {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .header .user-info img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid #039d53; /* Cor principal */
      }

      .header .user-info .name {
        font-size: 1.2rem;
        font-weight: bold;
      }

      .header .actions button {
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #039d53; /* Cor principal */
        color: white;
        transition: transform 0.2s;
      }

      .header .actions button:hover {
        transform: scale(1.1);
      }

      /* Mapa */
      .map-container {
        flex: 1;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }

      #map {
        width: 100%;
        height: 100%;
        min-height: 400px;
      }

      /* Botões e Campos */
      .action-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
      }

      .request-button {
        display: block;
        width: 100%;
        max-width: 300px;
        background-color: #27ae60; /* Botão verde */
        color: white;
        font-size: 1.2rem;
        padding: 15px 25px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .request-button:hover {
        transform: scale(1.1);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      }

      .address-input {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 100%;
        max-width: 400px;
      }

      .address-input label {
        font-weight: bold;
        color: #444c52;
      }

      .address-input input {
        flex: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1rem;
      }

      .address-input button {
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        background-color: #039d53;
        color: white;
        font-size: 1rem;
        cursor: pointer;
        transition: transform 0.2s, background-color 0.3s;
      }

      .address-input button:hover {
        background-color: #27ae60;
        transform: scale(1.05);
      }
    </style>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
  </head>
  <body>
    <div class="sidebar">
      <div class="logo">Dog & Go</div>
      <ul>
        <li class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</li>
        <li><i class="fas fa-calendar-day"></i> Agendar Passeio</li>
        <li><i class="fas fa-history"></i> Histórico</li>
        <li><i class="fas fa-paper-plane"></i> Solicitações</li>
        <li class="link" onclick="navigateToCadastro()">
          <i class="fas fa-dog"></i> Cadastro de Cachorro
        </li>
        <li><i class="fas fa-cogs"></i> Configurações</li>
      </ul>
      <div class="footer">© 2024 Dog & Go</div>
    </div>

    <!-- Script para navegação -->
    <script>
      function navigateToCadastro() {
        window.location.href = "CadastroDog.html"; // Redireciona para a página de cadastro
      }
    </script>
    <!-- Conteúdo Principal -->
    <div class="main-content">
      <div class="header">
        <div class="user-info">
          <img src="https://via.placeholder.com/50" alt="Foto de Perfil" />
          <div class="name" id="user-name">Carregando...</div>
        </div>
        <div class="actions">
          <button>Editar Perfil</button>
          <button>Sair</button>
        </div>
      </div>

      <!-- Contêiner do Mapa -->
      <div class="map-container">
        <div id="map"></div>
      </div>

      <!-- Botões de Ação -->
      <div class="action-buttons">
        <!-- Botão Solicitar Passeio -->
        <button
          class="request-button"
          onclick="window.location.href='PasseioCliente.html'"
        >
          Solicitar Passeio
        </button>

        <!-- Campo de Entrada de Endereço -->
        <div class="address-input">
          <label for="address">Endereço:</label>
          <input type="text" id="address" placeholder="Digite o endereço" />
          <button onclick="localizarEndereco()">Localizar</button>
        </div>
      </div>
    </div>

    <script>
      // Inicializa o Mapbox
      mapboxgl.accessToken =
        "pk.eyJ1IjoiZmx1dHRlcjcxNyIsImEiOiJjbTNyaHlkazUwNWhkMm1vdWY1eDliZmIxIn0.o7l81lV-S-Yw5A852K3TgA";
      let map, marker, coordenadas;

      // Função de inicialização do mapa
      function initMap() {
        map = new mapboxgl.Map({
          container: "map",
          style: "mapbox://styles/mapbox/streets-v11",
          center: [-46.633308, -23.55052], // Coordenadas de São Paulo
          zoom: 14,
        });
      }

      // Função para localizar o endereço
      function localizarEndereco() {
        const address = document.getElementById("address").value;
        if (!address) {
          alert("Por favor, insira um endereço.");
          return;
        }

        // Fazendo a requisição para Mapbox Geocoding API
        fetch(
          `https://api.mapbox.com/geocoding/v5/mapbox.places/${encodeURIComponent(
            address
          )}.json?access_token=${mapboxgl.accessToken}`
        )
          .then((response) => response.json())
          .then((data) => {
            if (data.features && data.features.length > 0) {
              const location = data.features[0].geometry.coordinates;
              coordenadas = { lng: location[0], lat: location[1] };

              // Centraliza o mapa na nova localização
              map.flyTo({
                center: coordenadas,
                zoom: 15,
              });

              // Atualiza o marcador
              if (marker) {
                marker.setLngLat(coordenadas);
              } else {
                marker = new mapboxgl.Marker()
                  .setLngLat(coordenadas)
                  .addTo(map);
              }

              alert("Endereço localizado com sucesso!");
            } else {
              alert("Endereço não encontrado. Tente novamente.");
            }
          })
          .catch((err) => {
            console.error("Erro ao localizar o endereço:", err);
            alert("Erro ao buscar o endereço. Verifique sua conexão.");
          });
      }

      // Função para solicitar passeio
      function solicitarPasseio() {
        if (!coordenadas) {
          alert(
            "Por favor, localize um endereço antes de solicitar o passeio."
          );
          return;
        }

        // Envia as coordenadas para o servidor
        fetch("http://localhost:3000/salvarCoordenadas", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(coordenadas),
        })
          .then((response) => {
            if (response.ok) {
              alert("Passeio solicitado com sucesso!");
            } else {
              alert("Erro ao solicitar passeio. Tente novamente.");
            }
          })
          .catch((err) => {
            console.error("Erro ao enviar coordenadas:", err);
            alert("Erro ao conectar-se ao servidor.");
          });
      }

      function carregarNomeUsuario() {
        // Faz uma requisição para obter o nome do usuário
        fetch("http://localhost:3000/getUserName") // Altere para o endereço correto do servidor
          .then((response) => {
            if (!response.ok) {
              throw new Error("Erro ao buscar o nome do usuário");
            }
            return response.json();
          })
          .then((data) => {
            if (data.nome) {
              // Atualiza o elemento HTML com o nome
              document.getElementById("user-name").innerText = data.nome;
            } else {
              document.getElementById("user-name").innerText =
                "Usuário Não Encontrado";
            }
          })
          .catch((err) => {
            console.error("Erro ao carregar o nome do usuário:", err);
            document.getElementById("user-name").innerText =
              "Erro ao carregar nome";
          });
      }

      // Inicializa o mapa e carrega o nome do usuário ao carregar a página
      initMap();
      carregarNomeUsuario();

    </script>
  </body>
</html>
