<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog & Go - Cuidado Profissional para Seu Pet</title>
    <style>
        /* Reset Básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #F9F9F9;
            color: #333;
            line-height: 1.6;
            scroll-behavior: smooth;
        }

        /* Cabeçalho */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: #56A56F;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        header .logo {
            font-size: 28px;
            font-weight: bold;
        }

        header nav {
            display: flex;
            gap: 20px;
        }

        header nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        header nav a:hover {
            color: #D9F4D9;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(180deg, rgba(86, 165, 111, 0.9), rgba(255, 255, 255, 0.9)), url('https://via.placeholder.com/1920x600?text=Dog+%26+Go') center/cover no-repeat;
            height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .hero p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .hero .buttons {
            display: flex;
            gap: 20px;
        }

        .hero .buttons button {
            padding: 15px 30px;
            background-color: #7FC97F;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .hero .buttons button:hover {
            background-color: #6CBF6F;
            transform: scale(1.1);
        }

        /* Sobre nós */
        .about {
            padding: 60px 20px;
            background-color: #FFF;
            text-align: center;
        }

        .about h2 {
            font-size: 36px;
            color: #56A56F;
            margin-bottom: 20px;
        }

        .about p {
            font-size: 18px;
            margin: 0 auto;
            max-width: 800px;
            color: #555;
        }

        /* Serviços */
        .services {
            padding: 60px 20px;
            background-color: #F4F4F4;
            text-align: center;
        }

        .services h2 {
            font-size: 36px;
            color: #56A56F;
            margin-bottom: 40px;
        }

        .services .service-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .service-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 280px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .service-card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        .service-card h3 {
            font-size: 20px;
            color: #56A56F;
            margin: 15px;
        }

        .service-card p {
            padding: 0 15px 20px;
            color: #666;
        }

        /* Contato */
        .contact {
            padding: 60px 20px;
            text-align: center;
        }

        .contact h2 {
            font-size: 36px;
            color: #56A56F;
            margin-bottom: 20px;
        }

        .contact form {
            max-width: 500px;
            margin: 0 auto;
        }

        .contact form input,
        .contact form textarea,
        .contact form button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .contact form button {
            background-color: #56A56F;
            color: white;
            border: none;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .contact form button:hover {
            background-color: #7FC97F;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        footer a {
            color: #7FC97F;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Dog & Go</div>
        <nav>
            <a href="#about">Sobre Nós</a>
            <a href="#services">Serviços</a>
            <a href="#contact">Contato</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Cuidado e Confiança para Seu Pet</h1>
        <p>Seja você cliente ou dogwalker, estamos aqui para transformar a experiência do seu pet.</p>
        <div class="buttons">
            <a href="LoginCliente.html">
                <button id="login-cliente">Login Clientes</button>
            </a>
            <a href="LoginDogWalker.html">
                <button id="login-dogwalker">Login Dogwalkers</button>
            </a>
        </div>
    </section>

    <section id="about" class="about">
        <h2>Quem Somos</h2>
        <p>Dog & Go é uma plataforma dedicada a conectar donos de pets com profissionais confiáveis. Nosso objetivo é garantir a felicidade e o bem-estar dos seus animais.</p>
    </section>

    <section id="services" class="services">
        <h2>O Que Oferecemos</h2>
        <div class="service-cards">
            <div class="service-card">
                <img src="https://th.bing.com/th/id/R.3b6d415439b5d423bee619db5ad03d16?rik=XFzq5BAKukeyoQ&riu=http%3a%2f%2fportaldoscaesegatos.com.br%2fwp-content%2fuploads%2f2018%2f03%2fLulu-da-Pomer%c3%a2nia.jpg&ehk=CLAc3OgbT0sDDNv3eHfRprwS3er%2bbVVkD1Y89zJ9as8%3d&risl=&pid=ImgRaw&r=0" alt="Passeios">
                <h3>Passeios Personalizados</h3>
                <p>Proporcionamos momentos de diversão e exercício para seu pet.</p>
            </div>
            <div class="service-card">
                <img src="https://guiabrasilpets.com/wp-content/uploads/2020/10/rottweiler-3478955_1920.jpg" alt="Treinamento">
                <h3>Treinamento</h3>
                <p>Ensine bons comportamentos com nossos especialistas.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Fale Conosco</h2>
        <form>
            <input type="text" placeholder="Seu Nome" required>
            <input type="email" placeholder="Seu Email" required>
            <textarea placeholder="Sua Mensagem" rows="5" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>© 2024 Dog & Go. Todos os direitos reservados. <a href="#">Termos</a></p>
    </footer>
</body>
</html>
