<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog & Go - Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .login-container h1 {
            font-size: 24px;
            color: #56A56F;
            margin-bottom: 20px;
        }

        .login-container input {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .login-container button {
            width: 100%;
            background: #56A56F;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .login-container button:hover {
            background: #7FC97F;
        }

        .login-container a {
            display: block;
            margin-top: 15px;
            font-size: 14px;
            color: #56A56F;
            text-decoration: none;
        }

        .login-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form id="formLogin">
            <input type="text" id="usuario" placeholder="Usuário" required>
            <input type="password" id="senha" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
        <a href="CriarContaCliente.html">Não tem uma conta? Cadastre-se</a>
    </div>

    <script>
        document.getElementById("formLogin").addEventListener("submit", function(event) {
            event.preventDefault(); // Impede o envio padrão do formulário
    
            const usuario = document.getElementById("usuario").value;
            const senha = document.getElementById("senha").value;
    
            fetch("http://localhost:3000/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ usuario, senha })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === "Login bem-sucedido!") {
                    alert(`Bem-vindo, ${data.user.nome}!`);
                    window.location.href = "DashCliente.html"; // Redireciona para o dashboard
                } else {
                    alert("Erro ao fazer login: " + data.message);
                }
            })
            .catch(err => {
                console.error("Erro:", err);
                alert("Erro na conexão com o servidor. Tente novamente.");
            });
        });
    </script>
</body>
</html>