<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solicitar DogWalker</title>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        overflow: hidden;
        background: linear-gradient(
          to bottom,
          #4caf50,
          #b0b0b0
        ); /* Gradiente verde e cinza */
      }

      .sidebar {
        width: 400px;
        padding: 25px;
        background: #ffffff; /* Fundo branco para contraste */
        color: #333;
        box-shadow: 4px 0 12px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow-y: auto;
      }

      .sidebar h1 {
        font-size: 28px;
        margin-bottom: 20px;
        text-align: center;
        font-weight: bold;
      }

      .form-group {
        margin-bottom: 25px;
      }

      .form-group label {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 5px;
        display: block;
      }

      .form-group input {
        width: 100%;
        max-width: 350px;
        padding: 12px;
        font-size: 16px;
        border-radius: 8px;
        border: 1px solid #ccc;
        outline: none;
        background-color: white;
        color: #333;
        transition: all 0.3s ease;
      }

      .form-group input:focus {
        border-color: #4caf50;
        box-shadow: 0px 0px 5px rgba(76, 175, 80, 0.5);
      }

      #dog-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 20px;
      }

      .dog-info {
        background-color: #ffffff;
        border-radius: 12px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 15px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        position: relative;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .dog-info:hover {
        transform: scale(1.03);
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
      }

      .dog-info img {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }

      .dog-details h3 {
        font-size: 18px;
        font-weight: 500;
        color: #4caf50;
        margin: 5px 0;
      }

      .dog-details p {
        font-size: 14px;
        color: #666666;
      }

      .dog-info.selected {
        background-color: #d4e6d5;
        border: 2px solid #4caf50;
      }

      .dog-info.selected::after {
        content: "✓";
        position: absolute;
        top: -10px;
        right: -10px;
        background: #4caf50;
        color: white;
        font-size: 18px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      }

      .start-order-button {
        margin-top: 20px;
        padding: 12px 20px;
        background: #4caf50;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 18px;
        width: 100%;
        font-weight: 500;
        transition: background 0.3s ease, transform 0.2s;
      }

      .start-order-button:hover {
        background: #388e3c;
        transform: scale(1.02);
      }

      .add-dog-card {
        background-color: #f1f1f1;
        padding: 12px;
        text-align: center;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s ease;
      }

      .add-dog-card:hover {
        background-color: #e0e0e0;
      }

      #map {
        flex-grow: 1;
        height: 100%;
      }

      /* Estilos para o card de rota */
      .route-info-card {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 20px; /* Mantém o card posicionado abaixo do mapa */
        background-color: #ffffff;
        padding: 20px;
        border-radius: 12px; /* Bordas mais suaves */
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.25); /* Sombra mais marcante */
        width: 320px; /* Ligeiramente mais largo */
        text-align: center;
        opacity: 0;
        transition: opacity 0.4s ease, transform 0.4s ease; /* Adiciona suavidade na entrada */
        transform: translateX(-50%) translateY(20px); /* Inicia com uma leve translação vertical */
      }

      .route-info-card.show {
        opacity: 1;
        transform: translateX(-50%) translateY(0); /* Remove a translação vertical ao mostrar */
      }

      .route-info-card h2 {
        font-size: 22px; /* Título maior */
        margin-bottom: 15px;
        color: #4caf50;
        font-weight: bold;
        text-transform: uppercase; /* Deixa o título em maiúsculas para destaque */
      }

      .route-info-card p {
        font-size: 16px;
        margin: 8px 0;
        color: #555555; /* Cor de texto neutra e sofisticada */
      }

      .route-info-card .price {
        font-size: 20px;
        font-weight: bold;
        color: #2e7d32; /* Cor de destaque mais escura */
        margin-top: 10px;
      }

      .route-info-card hr {
        border: none;
        border-top: 1px solid #e0e0e0; /* Linha divisória sutil */
        margin: 15px 0;
      }

      .route-info-card .button {
        display: inline-block;
        background-color: #4caf50;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 6px;
        margin-top: 10px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        cursor: pointer;
      }

      .route-info-card .button:hover {
        background-color: #388e3c;
      }
      /* Barra lateral de carregamento */
.request-sidebar {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100vh;
  background-color: #ffffff;
  color: #4caf50;
  box-shadow: -4px 0 8px rgba(0, 0, 0, 0.15);
  padding: 20px 15px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  transform: translateX(100%);
  transition: transform 0.4s ease, opacity 0.4s ease;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  opacity: 0;
}

.request-sidebar.show {
  transform: translateX(0);
  opacity: 1;
}

.request-sidebar h2 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 15px;
}

.request-sidebar p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #555;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #e0e0e0;
  border-top-color: #4caf50;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.success-message {
  display: none;
  font-size: 18px;
  color: #2e7d32;
  font-weight: bold;
  margin-top: 20px;
}

.success-message.show {
  display: block;
}


    </style>
  </head>
  <body>
    <div class="sidebar">
      <h1>Solicitar DogWalker</h1>
      <div class="form-group">
        <label for="start-address">Endereço Inicial</label>
        <input
          type="text"
          id="start-address"
          placeholder="Digite o endereço inicial"
        />
      </div>
      <div class="form-group">
        <label for="end-address">Endereço Final</label>
        <input
          type="text"
          id="end-address"
          placeholder="Digite o endereço final"
        />
      </div>
      <button class="start-order-button" onclick="calculateRoute()">
        Traçar Rota
      </button>
      <hr />
      <p>Selecione seu cachorro:</p>
      <div id="dog-list"></div>

      <!-- Botão "Adicionar Dog" -->
      <button
        id="add-dog-button"
        class="start-order-button"
        onclick="window.location.href='CadastroDog.html'"
      >
        Adicionar Dog
      </button>

      <button
        id="order-button"
        class="start-order-button"
        onclick="mandar()"
        disabled
      >
        Fazer Pedido
      </button>
      <div id="request-sidebar" class="request-sidebar">
        <h2>Solicitando DogWalkers</h2>
        <div class="loading-spinner"></div>
        <p>Aguarde enquanto encontramos um DogWalker para você...</p>
        <div id="success-message" class="success-message">
          <!-- A mensagem de sucesso será injetada aqui -->
        </div>
      </div>
      
      
    </div>
    <div id="map"></div>

    <div id="route-info-card" class="route-info-card">
      <h2>Detalhes do passeio</h2>
      <p id="route-distance">Distância: 0 km</p>
      <p id="route-price" class="price">Preço: R$ 0,00</p>
    </div>

    <script>
      let routeDistance = 0; // Variável global para distância
      mapboxgl.accessToken =
        "pk.eyJ1IjoiZmx1dHRlcjcxNyIsImEiOiJjbTNyaHlkazUwNWhkMm1vdWY1eDliZmIxIn0.o7l81lV-S-Yw5A852K3TgA";

      const map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/streets-v12",
        center: [-43.2075, -22.9028], // Coordenadas iniciais (Rio de Janeiro)
        zoom: 13,
      });

      let startMarker, endMarker;
      let startCoords, endCoords;

      // Função para buscar coordenadas dos endereços
      function geocodeAddress(address, callback) {
        const url = `https://api.mapbox.com/geocoding/v5/mapbox.places/${encodeURIComponent(
          address
        )}.json?access_token=${mapboxgl.accessToken}`;
        fetch(url)
          .then((response) => {
            if (!response.ok) throw new Error("Erro na API de Geocodificação");
            return response.json();
          })
          .then((data) => {
            if (data.features && data.features.length > 0) {
              callback(data.features[0].geometry.coordinates);
            } else {
              alert("Endereço não encontrado.");
            }
          })
          .catch((error) => {
            console.error("Erro ao geocodificar o endereço:", error);
            alert(
              "Erro ao buscar coordenadas. Verifique o endereço e tente novamente."
            );
          });
      }

      

      // Função para calcular e traçar a rota

      function calculateRoute() {
        const startAddress = document.getElementById("start-address").value;
        const endAddress = document.getElementById("end-address").value;

        if (!startAddress || !endAddress) {
          alert("Por favor, preencha ambos os endereços.");
          return;
        }

        geocodeAddress(startAddress, function (coords) {
          startCoords = coords; // Salvar coordenadas iniciais

          geocodeAddress(endAddress, function (coords) {
            endCoords = coords; // Salvar coordenadas finais

            if (startMarker) startMarker.remove();
            if (endMarker) endMarker.remove();

            startMarker = new mapboxgl.Marker()
              .setLngLat(startCoords)
              .addTo(map);
            endMarker = new mapboxgl.Marker().setLngLat(endCoords).addTo(map);

            document.getElementById("order-button").disabled = false;

            const directionsUrl = `https://api.mapbox.com/directions/v5/mapbox/driving/${startCoords.join(
              ","
            )};${endCoords.join(",")}.json?geometries=geojson&access_token=${
              mapboxgl.accessToken
            }`;

            fetch(directionsUrl)
              .then((response) => {
                if (!response.ok) throw new Error("Erro na API de Direções");
                return response.json();
              })
              .then((data) => {
                if (data.routes && data.routes.length > 0) {
                  const route = data.routes[0].geometry.coordinates;

                  const routeGeoJSON = {
                    type: "Feature",
                    geometry: {
                      type: "LineString",
                      coordinates: route,
                    },
                  };

                  if (map.getSource("route")) {
                    map.getSource("route").setData(routeGeoJSON);
                  } else {
                    map.addSource("route", {
                      type: "geojson",
                      data: routeGeoJSON,
                    });

                    map.addLayer({
                      id: "route",
                      type: "line",
                      source: "route",
                      layout: {
                        "line-join": "round",
                        "line-cap": "round",
                      },
                      paint: {
                        "line-color": "#4caf50",
                        "line-width": 5,
                      },
                    });
                  }

                  const bounds = route.reduce(
                    (bounds, coord) => bounds.extend(coord),
                    new mapboxgl.LngLatBounds(route[0], route[0])
                  );
                  map.fitBounds(bounds, { padding: 50 });

                  routeDistance = (data.routes[0].distance / 1000) * 2;
                  document.getElementById("route-info-card")
                 .classList.add("show"); // Dobra a distância em km
                  document.getElementById(
                    "route-distance"
                  ).innerText = `Distância: ${routeDistance.toFixed(2)} km`;
                  document.getElementById(
                    "route-price"
                  ).innerText = `Preço: R$ ${(routeDistance * 5).toFixed(2)}`;
                } else {
                  alert("Nenhuma rota encontrada.");
                }
              })
              .catch((error) => {
                console.error("Erro ao traçar a rota:", error);
                alert(
                  "Erro ao traçar a rota. Verifique os endereços e tente novamente."
                );
              });
          });
        });
      }

      // Função para pegar a localização do usuário
      function getUserLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(
            (position) => {
              const { latitude, longitude } = position.coords;

              map.setCenter([longitude, latitude]);

              // Buscar cidade automaticamente
              const reverseGeocodeUrl = `https://api.mapbox.com/geocoding/v5/mapbox.places/${longitude},${latitude}.json?access_token=${mapboxgl.accessToken}`;
              fetch(reverseGeocodeUrl)
                .then((response) => response.json())
                .then((data) => {
                  if (data.features && data.features.length > 0) {
                    const cityFeature = data.features.find((feature) =>
                      feature.place_type.includes("place")
                    );
                    if (cityFeature) {
                      const city = cityFeature.text;
                      document.getElementById("start-address").value = city;
                      document.getElementById("end-address").value = city;
                    }
                  }
                })
                .catch((error) => {
                  console.error("Erro ao buscar a cidade:", error);
                });
            },
            () => alert("Não foi possível acessar sua localização.")
          );
        } else {
          alert("Geolocalização não é suportada neste navegador.");
        }
      }

      // Função para buscar cães
      function fetchDogs() {
        fetch("http://localhost:3000/BuscaDog")
          .then((response) => response.json())
          .then((data) => {
            const dogListDiv = document.getElementById("dog-list");
            dogListDiv.innerHTML = ""; // Limpar conteúdo anterior

            if (data.success && data.dogs.length > 0) {
              // Itera sobre os cães recebidos e cria cards para cada um
              data.dogs.forEach((dog) => {
                const dogCard = document.createElement("div");
                dogCard.className = "dog-info";
                dogCard.id = `dog-${dog.id}`;
                dogCard.dataset.dogId = dog.id; // Armazena o ID do cachorro no atributo data
                dogCard.innerHTML = `
                        <img src="./uploads/${dog.imagem}" alt="${dog.nome}">
                        <div class="dog-details">
                            <h3>${dog.nome}</h3>
                            <p>Raça: ${dog.raca}</p>
                            <p>Idade: ${dog.idade} anos</p>
                        </div>
                    `;
                // Adiciona evento de clique para alternar seleção do card
                dogCard.addEventListener("click", () => {
                  dogCard.classList.toggle("selected");
                });
                dogListDiv.appendChild(dogCard);
              });
            } else {
              // Exibe mensagem se não houver cães disponíveis
              dogListDiv.innerHTML = "<p>Nenhum cachorro encontrado.</p>";
            }
          })
          .catch((error) => {
            console.error("Erro ao buscar cachorros:", error);
            document.getElementById("dog-list").innerHTML =
              "<p>Erro ao carregar cães.</p>";
          });
      }

      function mandar() {
  const requestSidebar = document.getElementById("request-sidebar");
  const successMessage = document.getElementById("success-message");

  // Exibir a barra lateral com a mensagem de carregamento
  requestSidebar.classList.add("show");
  successMessage.classList.remove("show"); // Ocultar mensagem de sucesso

  // Capturar os cards selecionados
  const selectedDogs = document.querySelectorAll(".dog-info.selected");

  // Obter os IDs dos cachorros selecionados
  const selectedIds = Array.from(selectedDogs).map(
    (card) => card.dataset.dogId
  );

  // Preparar o payload
  const payload = {
    count: selectedIds.length,
    selectedDogIds: selectedIds,
    startAddress: document.getElementById("start-address").value,
    endAddress: document.getElementById("end-address").value,
    startCoords,
    endCoords,
    distance: routeDistance,
    price: routeDistance * 5, // Cálculo do preço
  };

  fetch("http://localhost:3000/pedido", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify(payload),
  })
    .then((response) => {
      if (!response.ok) throw new Error("Erro ao enviar dados");
      return response.json();
    })
    .then((data) => {
      // Chama a função para buscar o DogWalker após o envio do pedido
      fetchDogWalker();
    })
    .catch((error) => {
      console.error("Erro ao enviar o pedido:", error);
      alert("Erro ao enviar o pedido.");
    });
}

function fetchDogWalker() {
  fetch("http://localhost:3000/enviarNomeDog")
    .then((response) => {
      if (!response.ok) throw new Error("Erro ao buscar o DogWalker");
      return response.json();
    })
    .then((data) => {
      if (data.success && data.dogwalker) {
        // Atualiza a barra lateral com o nome do dogwalker
        const sidebar = document.getElementById("request-sidebar");
        const successMessage = document.getElementById("success-message");
        
        // Atualiza as informações na barra lateral
        sidebar.innerHTML = `
          <h2>DogWalker Encontrado!</h2>
          <p><strong>Nome:</strong> ${data.dogwalker.nome}</p>
          <p><strong>Status:</strong> Pedido em andamento...</p>
        `;
        successMessage.classList.add("show"); // Exibe a mensagem de sucesso
      } else {
        alert("Não foi possível encontrar um DogWalker.");
      }
    })
}

      
      // Inicialização
      window.onload = function () {
        getUserLocation();
        fetchDogs();
      };
      setInterval(fetchDogWalker, 5000);
    </script>
  </body>
</html>
