<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Dog & Go - Pedido em Andamento</title>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      /* Reset e Fonte Base */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      body {
        display: flex;
        min-height: 100vh;
        background-color: #f7f9fc;
      }

      /* Barra Lateral */
      .sidebar {
        width: 250px;
        background: linear-gradient(to bottom, #2a2e33, #444c52);
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: width 0.3s ease;
      }

      .sidebar .logo {
        text-align: center;
        padding: 20px;
        font-size: 1.5rem;
        font-weight: bold;
        background-color: #039d53;
        color: white;
      }

      .sidebar ul {
        list-style: none;
      }

      .sidebar ul li {
        padding: 15px 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 15px;
        transition: all 0.3s ease;
      }

      .sidebar ul li:hover {
        background-color: #c4ffab;
        color: #1f2326;
      }

      .sidebar ul li.active {
        background-color: #039d53;
        color: white;
      }

      .sidebar ul li i {
        font-size: 1.2rem;
      }

      .sidebar .footer {
        padding: 20px;
        text-align: center;
        background-color: #1f2326;
        font-size: 0.9rem;
      }

      /* Conteúdo Principal */
      .main-content {
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
      }

      .pedido-container {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        padding: 20px;
        border-bottom: 2px solid #ddd;
        background-color: #f7fff2;
        margin-bottom: 20px;
        border-radius: 10px;
        height: 225px; /* Altura reduzida do card */
        flex-direction: row; /* Alinha a foto à direita */
        position: relative;
      }

      .pedido-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        flex: 1;
        overflow-y: auto; /* Permite rolar as informações dentro do card */
        max-height: 270px; /* Altura reduzida para área rolável */
        margin-right: 15px; /* Espaço entre as colunas */
      }

      .pedido-info p {
        font-size: 1rem;
        line-height: 1.5;
      }

      .pedido-info p span {
        font-weight: bold;
        color: #039d53; /* Verde no título */
      }

      .dog-image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        width: 150px; /* Largura fixa para a imagem */
      }

      .dog-image {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 10px;
        border: 2px solid #039d53;
        margin-bottom: 15px;
      }

      .btn-terminar {
        padding: 12px 20px;
        background-color: #039d53;
        color: white;
        font-size: 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 78%; /* Largura do botão ajustada */
        transition: background-color 0.3s;
        margin-top: 10px;
        position: absolute;
        bottom: 10px; /* Ajustei o botão para ficar mais à esquerda */
        left: 40%; /* Ajuste para centralizar mais o botão */
        transform: translateX(-50%);
      }

      .btn-terminar:hover {
        background-color: #027a41;
      }

      .map-container {
        height: calc(
          100vh - 325px
        ); /* Ajuste a altura para preencher o espaço abaixo do card */
        width: 100%;
        margin-top: 20px;
      }

      #map {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="logo">Dog & Go</div>
      <ul>
        <li><i class="fas fa-tachometer-alt"></i> Dashboard</li>
        <li class="active"><i class="fas fa-paw"></i> Pedidos em Andamento</li>
        <li><i class="fas fa-list"></i> Pedidos Disponíveis</li>
        <li><i class="fas fa-cogs"></i> Configurações</li>
      </ul>
      <div class="footer">© 2024 Dog & Go</div>
    </div>

    <!-- Conteúdo Principal -->
    <div class="main-content">
      <div class="pedido-container" id="pedidoContainer">
        <!-- Informações do Pedido -->
        <div class="pedido-info">
          <div class="pedido-detalhes">
            <p>Cliente: <span id="userName"></span></p>
            <p>Cachorro: <span id="dogName"></span></p>
            <p>Raça: <span id="breed"></span></p>
            <p>Idade: <span id="age"></span></p>
            <p>Histórico: <span id="history"></span></p>
          </div>
          <div class="pedido-detalhes">
            <p>Cuidados: <span id="care"></span></p>
            <p>Endereço Inicial: <span id="startAddress"></span></p>
            <p>Endereço Final: <span id="endAddress"></span></p>
            <p>Preço: <span id="price"></span></p>
          </div>
        </div>

        <!-- Imagem do Cachorro -->
        <div class="dog-image-container">
          <img
            id="dogImage"
            src=""
            alt="Imagem do Cachorro"
            class="dog-image"
          />
        </div>

        <!-- Botão Terminar Passeio -->
        <!-- Botão Terminar Passeio -->
        <button class="btn-terminar" id="btnTerminar">Terminar Passeio</button>
      </div>

      <!-- Mapa -->
      <div class="map-container">
        <div id="map"></div>
      </div>
    </div>

    <script>
      const API_KEY =
        "pk.eyJ1IjoiZmx1dHRlcjcxNyIsImEiOiJjbTNyaHlkazUwNWhkMm1vdWY1eDliZmIxIn0.o7l81lV-S-Yw5A852K3TgA";
      mapboxgl.accessToken = API_KEY;

      fetch("http://localhost:3000/pedidoEmAndamento")
        .then((response) => {
          if (!response.ok) {
            throw new Error(
              `Erro na requisição: ${response.status} - ${response.statusText}`
            );
          }
          return response.json();
        })
        .then((data) => {
          if (!data.success)
            throw new Error(data.message || "Erro desconhecido.");

          const pedido = data.pedido;
          document.getElementById("userName").innerText = pedido.nome_usuario;
          document.getElementById("dogName").innerText = pedido.nome_cachorro;
          document.getElementById("breed").innerText = pedido.raca;
          document.getElementById("age").innerText = pedido.idade;
          document.getElementById("history").innerText = pedido.historico;
          document.getElementById("care").innerText = pedido.cuidados;
          document.getElementById("dogImage").src = pedido.imagem;
          document.getElementById("startAddress").innerText =
            pedido.endereco_inicial;
          document.getElementById("endAddress").innerText =
            pedido.endereco_final;
          document.getElementById(
            "price"
          ).innerText = `R$ ${pedido.preco.toFixed(2)}`;

          const map = new mapboxgl.Map({
            container: "map",
            style: "mapbox://styles/mapbox/streets-v11",
            zoom: 14,
          });

          // Função para adicionar o marcador no mapa
          function addMarker(coords, label) {
            if (Array.isArray(coords) && coords.length === 2) {
              const [longitude, latitude] = coords;
              if (!isNaN(longitude) && !isNaN(latitude)) {
                new mapboxgl.Marker()
                  .setLngLat([longitude, latitude])
                  .setPopup(new mapboxgl.Popup().setText(label))
                  .addTo(map);
              } else {
                console.error(`Coordenadas inválidas para ${label}:`, coords);
              }
            } else {
              console.error(
                `Formato de coordenadas inválido para ${label}:`,
                coords
              );
            }
          }

          // Verificar e adicionar marcador para coordenadas iniciais
          if (pedido.coordenadas_iniciais) {
            try {
              const coordsIniciais = JSON.parse(pedido.coordenadas_iniciais);
              addMarker(coordsIniciais, "Início do Passeio");
              map.setCenter(coordsIniciais); // Define o centro do mapa nas coordenadas iniciais
            } catch (error) {
              console.error("Erro ao parsear coordenadas iniciais:", error);
            }
          }

          // Verificar e adicionar marcador para coordenadas finais
          if (pedido.coordenadas_finais) {
            try {
              const coordsFinais = JSON.parse(pedido.coordenadas_finais);
              addMarker(coordsFinais, "Fim do Passeio");

              // Traçar a rota entre as coordenadas iniciais e finais
              if (pedido.coordenadas_iniciais) {
                const coordsIniciais = JSON.parse(pedido.coordenadas_iniciais);

                // Solicitar a rota à API Directions do Mapbox
                const directionsUrl = `https://api.mapbox.com/directions/v5/mapbox/driving/${coordsIniciais[0]},${coordsIniciais[1]};${coordsFinais[0]},${coordsFinais[1]}?geometries=geojson&access_token=${API_KEY}`;

                fetch(directionsUrl)
                  .then((response) => response.json())
                  .then((routeData) => {
                    const route = routeData.routes[0].geometry.coordinates;

                    // Criar a linha da rota no mapa
                    map.addSource("route", {
                      type: "geojson",
                      data: {
                        type: "Feature",
                        geometry: {
                          type: "LineString",
                          coordinates: route,
                        },
                      },
                    });

                    map.addLayer({
                      id: "route",
                      type: "line",
                      source: "route",
                      paint: {
                        "line-color": "#3887be",
                        "line-width": 5,
                      },
                    });
                  })
                  .catch((error) => {
                    console.error("Erro ao traçar a rota:", error);
                  });
              }
            } catch (error) {
              console.error("Erro ao parsear coordenadas finais:", error);
            }
          }
        })
        .catch((error) => {
          console.error("Erro ao carregar os dados:", error);
        });

      // Garantir que o DOM esteja carregado antes de adicionar o evento
      document.addEventListener("DOMContentLoaded", function () {
        // Adicionar o evento de clique no botão
        const btnTerminar = document.getElementById("btnTerminar");
        if (btnTerminar) {
          btnTerminar.addEventListener("click", function () {
            window.location.href = "DashDog.html"; // Redireciona para a página DashDog.html
          });
        }
      });
    </script>
  </body>
</html>
